// Risks for hospital admission no-at-risk persons
boost::random::lognormal_distribution<> H_R1_A0(-3.115625,0.020926);
boost::random::weibull_distribution<> H_R1_A1(62.227553,0.094955);
boost::random::lognormal_distribution<> H_R1_A2(-2.639371,0.021130);
boost::random::lognormal_distribution<> H_R1_A3(-2.956136,0.027445);
boost::random::lognormal_distribution<> H_R1_A4(-3.103970,0.034059);
boost::random::lognormal_distribution<> H_R1_A5(-3.300267,0.033973);
boost::random::lognormal_distribution<> H_R1_A6(-3.501204,0.040090);
boost::random::lognormal_distribution<> H_R1_A7(-3.683768,0.039078);
boost::random::lognormal_distribution<> H_R1_A8(-3.874510,0.051394);
boost::random::lognormal_distribution<> H_R1_A9(-4.018271,0.058688);
boost::random::lognormal_distribution<> H_R1_A10(-4.274218,0.056815);
boost::random::lognormal_distribution<> H_R1_A11(-4.405675,0.090839);
boost::random::lognormal_distribution<> H_R1_A12(-5.332327,0.097721);
boost::random::lognormal_distribution<> H_R1_A13(-5.102881,0.097721);
boost::random::lognormal_distribution<> H_R1_A14(-5.000518,0.097721);
boost::random::lognormal_distribution<> H_R1_A15(-4.935537,0.097721);
boost::random::gamma_distribution<> H_R1_A16(60.924023,0.000001);
boost::random::gamma_distribution<> H_R1_A17(60.924023,0.000001);
boost::random::gamma_distribution<> H_R1_A18(60.923051,0.000001);
boost::random::gamma_distribution<> H_R1_A19(60.923051,0.000002);
boost::random::gamma_distribution<> H_R1_A20(60.923051,0.000001);
boost::random::weibull_distribution<> H_R1_A21(10.009425,0.000849);
boost::random::weibull_distribution<> H_R1_A22(10.009425,0.001267);
boost::random::gamma_distribution<> H_R1_A23(55.761551,0.000075);
boost::random::gamma_distribution<> H_R1_A24(56.300550,0.000270);
// Risks for deaths no-at-risk persons
boost::random::gamma_distribution<> D_R1_A0(2362.125146,0.000000);
boost::random::gamma_distribution<> D_R1_A1(2362.125146,0.000000);
boost::random::gamma_distribution<> D_R1_A2(2362.125146,0.000000);
boost::random::gamma_distribution<> D_R1_A3(2362.125146,0.000000);
boost::random::gamma_distribution<> D_R1_A4(2362.125146,0.000000);
boost::random::gamma_distribution<> D_R1_A5(2362.125146,0.000000);
boost::random::weibull_distribution<> D_R1_A6(9999.999999,0.000008);
boost::random::weibull_distribution<> D_R1_A7(9999.999999,0.000009);
boost::random::weibull_distribution<> D_R1_A8(9999.999999,0.000009);
boost::random::weibull_distribution<> D_R1_A9(9999.999999,0.000009);
boost::random::weibull_distribution<> D_R1_A10(9999.999999,0.000009);
boost::random::weibull_distribution<> D_R1_A11(9999.999999,0.000009);
boost::random::weibull_distribution<> D_R1_A12(9999.999999,0.000008);
boost::random::weibull_distribution<> D_R1_A13(9999.999999,0.000010);
boost::random::weibull_distribution<> D_R1_A14(9999.999999,0.000011);
boost::random::weibull_distribution<> D_R1_A15(9999.999999,0.000012);
boost::random::lognormal_distribution<> D_R1_A16(-11.908821,1.312034);
boost::random::weibull_distribution<> D_R1_A17(1.309704,0.000007);
boost::random::lognormal_distribution<> D_R1_A18(-12.275800,1.077579);
boost::random::lognormal_distribution<> D_R1_A19(-12.169540,1.077579);
boost::random::lognormal_distribution<> D_R1_A20(-12.245614,1.077579);
boost::random::weibull_distribution<> D_R1_A21(2.058097,0.000130);
boost::random::weibull_distribution<> D_R1_A22(2.058097,0.000194);
boost::random::weibull_distribution<> D_R1_A23(2.058097,0.000286);
boost::random::weibull_distribution<> D_R1_A24(2.908690,0.002443);
// Risks for GP consultations no-at-risk persons
boost::random::weibull_distribution<> GP_R1_A0(788.190729,0.065666);
boost::random::weibull_distribution<> GP_R1_A1(788.190729,0.059147);
boost::random::weibull_distribution<> GP_R1_A2(788.190729,0.058839);
boost::random::weibull_distribution<> GP_R1_A3(788.190729,0.058752);
boost::random::weibull_distribution<> GP_R1_A4(788.190729,0.058482);
boost::random::weibull_distribution<> GP_R1_A5(788.190729,0.058244);
boost::random::gamma_distribution<> GP_R1_A6(383.596616,0.000017);
boost::random::gamma_distribution<> GP_R1_A7(383.596616,0.000017);
boost::random::gamma_distribution<> GP_R1_A8(383.596616,0.000018);
boost::random::gamma_distribution<> GP_R1_A9(383.596616,0.000018);
boost::random::gamma_distribution<> GP_R1_A10(383.596616,0.000019);
boost::random::gamma_distribution<> GP_R1_A11(383.596616,0.000019);
boost::random::gamma_distribution<> GP_R1_A12(383.600556,0.000017);
boost::random::gamma_distribution<> GP_R1_A13(383.600556,0.000021);
boost::random::gamma_distribution<> GP_R1_A14(383.600556,0.000023);
boost::random::gamma_distribution<> GP_R1_A15(383.600556,0.000025);
boost::random::weibull_distribution<> GP_R1_A16(5.159418,0.018924);
boost::random::weibull_distribution<> GP_R1_A17(5.159418,0.019388);
boost::random::weibull_distribution<> GP_R1_A18(7.620541,0.014886);
boost::random::weibull_distribution<> GP_R1_A19(7.620541,0.016555);
boost::random::weibull_distribution<> GP_R1_A20(7.620541,0.015342);
boost::random::weibull_distribution<> GP_R1_A21(11.119634,0.037348);
boost::random::weibull_distribution<> GP_R1_A22(11.119634,0.055732);
boost::random::weibull_distribution<> GP_R1_A23(11.023472,0.107717);
boost::random::weibull_distribution<> GP_R1_A24(11.630569,0.137592);
// Risks for number of bed days no-at-risk persons
boost::random::lognormal_distribution<> BD_R1_A0(-1.518030,0.025948);
boost::random::gamma_distribution<> BD_R1_A1(3804.312368,0.000063);
boost::random::lognormal_distribution<> BD_R1_A2(-1.815288,0.015253);
boost::random::lognormal_distribution<> BD_R1_A3(-2.235095,0.019425);
boost::random::weibull_distribution<> BD_R1_A4(39.946103,0.090392);
boost::random::lognormal_distribution<> BD_R1_A5(-2.715636,0.028779);
boost::random::lognormal_distribution<> BD_R1_A6(-2.956000,0.036121);
boost::random::lognormal_distribution<> BD_R1_A7(-3.026522,0.027760);
boost::random::lognormal_distribution<> BD_R1_A8(-3.246425,0.031848);
boost::random::lognormal_distribution<> BD_R1_A9(-3.377888,0.043004);
boost::random::lognormal_distribution<> BD_R1_A10(-3.503136,0.034244);
boost::random::lognormal_distribution<> BD_R1_A11(-3.838841,0.067924);
boost::random::lognormal_distribution<> BD_R1_A12(-4.639179,0.097721);
boost::random::lognormal_distribution<> BD_R1_A13(-4.409734,0.097721);
boost::random::lognormal_distribution<> BD_R1_A14(-4.307371,0.097721);
boost::random::lognormal_distribution<> BD_R1_A15(-4.242390,0.097721);
boost::random::gamma_distribution<> BD_R1_A16(60.923051,0.000002);
boost::random::gamma_distribution<> BD_R1_A17(60.923051,0.000002);
boost::random::gamma_distribution<> BD_R1_A18(60.922448,0.000004);
boost::random::gamma_distribution<> BD_R1_A19(60.922448,0.000005);
boost::random::gamma_distribution<> BD_R1_A20(60.922448,0.000004);
boost::random::weibull_distribution<> BD_R1_A21(10.009442,0.002548);
boost::random::weibull_distribution<> BD_R1_A22(10.009442,0.003802);
boost::random::gamma_distribution<> BD_R1_A23(55.759807,0.000226);
boost::random::gamma_distribution<> BD_R1_A24(56.300150,0.000809);
// Risks for hospital admission high-risk persons
boost::random::lognormal_distribution<> H_R2_A0(-2.828635,0.020926);
boost::random::weibull_distribution<> H_R2_A1(62.227553,0.126519);
boost::random::lognormal_distribution<> H_R2_A2(-2.352380,0.021130);
boost::random::lognormal_distribution<> H_R2_A3(-2.669146,0.027445);
boost::random::lognormal_distribution<> H_R2_A4(-2.816981,0.034059);
boost::random::lognormal_distribution<> H_R2_A5(-3.013278,0.033973);
boost::random::lognormal_distribution<> H_R2_A6(-3.214214,0.040090);
boost::random::lognormal_distribution<> H_R2_A7(-3.396781,0.039078);
boost::random::lognormal_distribution<> H_R2_A8(-3.587518,0.051394);
boost::random::lognormal_distribution<> H_R2_A9(-3.731282,0.058688);
boost::random::lognormal_distribution<> H_R2_A10(-3.987226,0.056815);
boost::random::lognormal_distribution<> H_R2_A11(-4.118684,0.090839);
// Risks for number of bed days high-risk persons
boost::random::lognormal_distribution<> BD_R2_A0(0.388474,0.025948);
boost::random::gamma_distribution<> BD_R2_A1(3804.674598,0.000422);
boost::random::lognormal_distribution<> BD_R2_A2(0.091217,0.015253);
boost::random::lognormal_distribution<> BD_R2_A3(-0.328591,0.019425);
boost::random::weibull_distribution<> BD_R2_A4(39.946103,0.608296);
boost::random::lognormal_distribution<> BD_R2_A5(-0.809133,0.028779);
boost::random::lognormal_distribution<> BD_R2_A6(-1.049497,0.036121);
boost::random::lognormal_distribution<> BD_R2_A7(-1.120021,0.027760);
boost::random::lognormal_distribution<> BD_R2_A8(-1.339918,0.031848);
boost::random::lognormal_distribution<> BD_R2_A9(-1.471385,0.043004);
boost::random::lognormal_distribution<> BD_R2_A10(-1.596630,0.034244);
boost::random::lognormal_distribution<> BD_R2_A11(-1.932337,0.067924);
